<!DOCTYPE html>
  <html lang="en-US">
	<head>
	   <title>Homework</title>
		  <meta charset-"utf-8">
		     <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	        <body>
			        <div class="wrapper">
					  <header class="header">
					     <img src="images/logo2.png" width="100px" height="100px" align="left">
						  <p>SOFTWARE ENGINEERING DEPARTMENT LEVEL ONE HITBAMAS</p>
					  </header>
					      <article class="main">
						       <img src="images/sc.jpg" width="100%" height="500px">
						  </article>
						    <div class="container">
						     <div class="aside1">
							   <p><img src="images/sac.jpg" width="100px" height="100px" align="left">welcome in my page.
				My teacher is insisting in the fact th4at he will make us see stars 
				(sisters) and i'm carefully suffering of his assignments ever since. 
				I need to be careful. the funniest thing is that this code is refusing 
				to come out the way i want. this text is just to see the outcome of 
				this box so reading is useless
				My teacher is insisting in the fact that he will make us see stars 
				(sisters) and i'm carefully suffering of his assignments ever since. 
				I need to be careful. the funniest thing is that this code is refusing 
				to come out the way i want. this text is just to see the outcome of 
				this box so reading is uselessMy teacher is insisting in the fact that he will make us see stars 
				(sisters) and i'm carefully suffering of his assignments ever since. 
				I need to be careful. the funniest thing is that this coMy teacher is insisting in the fact th4at he will make us see stars 
				(sisters) and i'm carefully suffering of his assignments ever since. 
				I need to be careful. the funniest thing is that this code is refusing 
				to come out the way i want. this text is just to see the outcome of 
				this box so reading is useless
				</p>
							 </div>
							    <div class="aside2">
								  <nav>
			                         <ul>		
				                       <li><a href="http://youtube.com/">Gallery</a></li>
				                       <li><a href="http://google.com/">Contact</a></li>
				                       <li><a href="news.html">About</a></li>
				                       <li><a href="home.html">Home</a></li>
									   <li><a href="post.html">Post</a></li>
									   <li><a href="blog.web.com">blog</a></li>
			                         </ul>
								  </nav>
								</div>
						   </div>
                       </div>						  
					  <footer class="footer">HITBAMAS @COPYRIGHTS SET 2021</footer>
			</body>
</html>